[DEFAULT]
# All sections below are required unless otherwise specified
host = gitlab
lib_name = am_combiner
user = companyuser
description = A description of your project
keywords = combiner, knowledge graph
author = tamajyoti dhar
author_email = companyuser@company.com 
copyright = SteadySun 
branch = master
version = 0.0.1
min_python = 3.8
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = False
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
requirements = matplotlib>=3.2.2 numpy>=1.19.1 pandas>=1.1.1 pymongo>=3.10.1 qgrid>=1.3.1 requests>=2.24.0 scipy>=1.5.0 tqdm>=4.47.0 whoswho>=0.2.1 networkx>=2.1 regex>=2020.7.14 click>=7.1.2 spacy>=2.3.2 dateparser>=0.5.1 price-parser>=0.3.3 ab-testing>=0.0.1
dev_requirements = nbdev>=1.0.10 ipywidgets

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = .
doc_path = docs 

# Anything shown as '%(...)s' is substituted with that setting automatically
url = /
doc_host = %(url)s 
doc_baseurl = /%(lib_name)s
git_url = https://git/machine-learning/data-science-and-statistical-learning/%(lib_name)s/tree/%(branch)s/
lib_path = am_combiner
title = am_combiner

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
